# wakeup-to-hibernate

./: .gitignore  README.md
discovery-server/: pom.xml
hibernate-demo/src/: hibernate.cfg.xml
hibernate-demo/src/org/hibernate/test/: CRUDDemo.java  CriteriaDemo.java  HQLDemo.java  InheritenceDemo.java  MainDemo.java  MappingDemo.java  NamedQueryDemo.java  SavingCollectionsDemo.java
hibernate-demo/src/org/hibernate/test/dto/: Address.java  BusinessService.java  EmployeeDetails.java  Team.java  (+7 more)
i18n-l10n-demo/src/: LocaleDemo.java
junit-demo/: pom.xml
junit-demo/src/main/java/org/junit/demo/: MathUtils.java
junit-demo/src/main/java/org/junit/demo/client/: CalculatorService.java
rest-demo/: pom.xml
rest-demo/src/main/webapp/WEB-INF/: web.xml
spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/src/main/resources/: application.properties
springboot-config-demo/: pom.xml
springboot-config-demo/src/main/resources/: application-test.yml  application.properties  application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/resources/: application.properties
springboot-security-jdbc-demo/: pom.xml
springboot-security-jdbc-demo/src/main/resources/: application.properties
springboot-security-jpa-demo/: pom.xml
springboot-security-jpa-demo/src/main/resources/: application.properties
springboot-security-jwt-demo/: pom.xml
springboot-security-ldap-demo/: pom.xml
springboot-security-oauth-demo/: pom.xml
springboot-security-oauth-demo/src/main/resources/: application.yml
(+38 files in other folders)
