#my.greeting=Hello World
#my.list=one,two,three
#my.keyvalue={key1:'value1',key2:'value2'}
#
#db.connection={connectedString: 'http://____', userName: 'foo', password: 'bar'}
#db.host=127.0.0.1
#db.port=1200
#
management.endpoints.web.exposure.include=*


spring.cloud.config.uri=http://localhost:8888